# niujiacun

./: pom.xml
admin/: pom.xml
common/: pom.xml
common/src/main/java/com/niujiacun/common/utils/: ToolUtil.java
eureka/: pom.xml
eureka/src/main/java/com/niujiacun/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
remote/: pom.xml
server-consumer/: pom.xml
server-producer/: pom.xml
website/: pom.xml
website/src/main/java/com/niujiacun/website/: WebsiteApplication.java
website/src/main/java/com/niujiacun/website/core/config/: BeetlConfig.java  BeetlConfiguration.java
website/src/main/java/com/niujiacun/website/core/config/properties/: BeetlProperties.java
website/src/main/java/com/niujiacun/website/core/controller/: ErrorHandler404.java  ErrorHandler500.java
website/src/main/java/com/niujiacun/website/modules/controller/: IndexController.java
website/src/main/resources/: application.yml
website/src/main/webapp/WEB-INF/view/: 404.html  index.html
